<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="5dp"
        android:background="@color/colorInput"
        android:textColor="#DAE5E7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Input Expresssion"
        android:textColorHint="#DAE5E7"
        android:gravity="end|center"
        android:textSize="30sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:background="@color/colorOutput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Output Result"
        android:textColorHint="#DAE5E7"
        android:textColor="#DAE5E7"
        android:gravity="center|end"
        android:textSize="30sp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/btn_sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/btn_tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                 />

            <Button
                android:id="@+id/btn_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="deg"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/btn_cosec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="cosec"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="20sp"
                 />

            <Button
                android:id="@+id/btn_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="sec"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                 />

            <Button
                android:id="@+id/btn_cot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="cot"
                android:textAllCaps="false"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                 />

            <Button
                android:id="@+id/btn_rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tbtn_ripple"
                android:text="rad"
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="C"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_small_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="( )"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="%"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="^"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="7"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="8"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="9"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="4"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="5"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="6"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="1"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="2"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="3"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/number_ripple"
                android:minHeight="80dp"
                android:text="0"
                android:textColor="#a9fbc3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/operation_ripple"
                android:minHeight="80dp"
                android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/equal_ripple"
                android:minHeight="80dp"
                android:text="="
                android:textColor="#a9fbc3"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>